# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General Config
##########################################################################################################

general {
    # Set to false if you want to get banned [default: true]
    B:SilverIsBestAdmin=true
}


